SECRET_KEY=your_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_PROJECT_ID=your_google_project_id
REDIRECT_URI=http://localhost:5000/oauth2callback
FRONTEND_URL=http://localhost:8000
ENVIRONMENT=development
